{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "plugins": ["react", "@typescript-eslint", "import"],
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "react/prop-types": 0,
    "comma-dangle": ["error", "never"],
    "no-unused-vars": 0,
    "no-return-await": ["error"],
    "prefer-const": ["error"],
    "@typescript-eslint/no-unused-vars": [
      1,
      {
        "varsIgnorePattern": "_|input",
        "argsIgnorePattern": "_|input",
        "caughtErrorsIgnorePattern": "_.*|input"
      }
    ],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "format": ["camelCase", "PascalCase", "UPPER_CASE"],
        "selector": ["parameter"],
        "leadingUnderscore": "allow"
      }
    ],
    "@typescript-eslint/no-floating-promises": ["error"],
    "@typescript-eslint/member-ordering": ["error"],
    "@typescript-eslint/no-use-before-define": "off",
    "prefer-destructuring": [
      "error",
      {
        "array": true,
        "object": true
      },
      {
        "enforceForRenamedProperties": false
      }
    ],
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-non-null-assertion": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}
