{
  "name": "backyard_restoration",
  "version": "0.1.0",
  "private": true,
  "main": "server/index.js",
  "proxy": "http://localhost:1313",
  "dependencies": {
    "@googlemaps/js-api-loader": "latest",
    "@stripe/stripe-js": "latest",
    "axios": "latest",
    "axios-retry": "latest",
    "bcryptjs": "latest",
    "d3": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-session": "latest",
    "massive": "latest",
    "nodemailer": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-toastify": "latest",
    "redux": "latest",
    "redux-promise-middleware": "latest",
    "stripe": "latest",
    "web-vitals": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-sql": "latest",
    "jest": "latest",
    "@redux-devtools/extension": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "sass": "latest"
  },
  "build": "node --max_old_space_size=8192 <entry_file_path> --progress --env.<dev/prod>"
}
